source 'https://rubygems.org'
ruby '2.3.0'

# Default gems
gem 'rails', github: "rails/rails"
gem 'sass-rails'                 # Use SCSS for stylesheets
gem 'uglifier'                   # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails'               # Use CoffeeScript for .js.coffee assets and views
gem 'jquery-rails'               # Use jquery as the JavaScript library
gem 'jbuilder'                   # Build JSON APIs with ease
gem 'sdoc', group: :doc           # bundle exec rake doc:rails generates the API under doc/api.

#Postgres
gem 'pg'

# For heroku
gem 'rails_12factor', group: :production

# Projects gems
gem 'foundation-rails'
gem 'foundation-icons-sass-rails'
gem 'redcarpet'
gem 'select2-rails'
gem 'money-rails'
gem 'puma'
gem 'friendly_id'
gem 'rack-cors', :require => 'rack/cors'
gem 'redis'
gem 'slim'
gem 'haml'
gem 'yaml_db', github: 'jetthoughts/yaml_db'


group :development, :test do
  gem 'spring'                # Spring speeds up development by keeping your application running in the background.
  gem 'pry'                   # Pry is a powerful alternative to the standard IRB shell for Ruby.
  gem 'rspec-rails'           # unit testing
  gem 'better_errors'         # nice output of rails errors in browser
  gem 'binding_of_caller'     #online console and debugging in browser
end
